var x = 123.45;
var y;

fun a(z) {
    y = x + z;
}

class Fib {
    fib (n) {
        var a = 0;
        var b = 1;
        var temp;
        for (var i = 0; i < n; i = i + 1) {
            temp = a;
            a = b;
            b = temp + b;
        }
        return b;
    }
}

Fib().fib(12345);

class MyClass {
    b(z) {
        this.inner = 42;
        x + z / 123.45;
    }
    c() {
        this.b(x);
        a(this.inner);
    }
}

class MySubClass < MyClass {
    init() {
        super.c();
    }
}

var instance = MySubClass();
